PORT = 3000
Secret = verygoodsecret
Mongo_URI = mongodb+srv://rahulshah63:softwareproject075Logtracker@logtrackercluster.yq3fv.mongodb.net/LogTracker?retryWrites=true&w=majority
SMTP_EMAIL = renee.mcclure98@ethereal.email
SMTP_PASSWORD = "BuZyVKxDa38zpQ8ARC"
SMTP_SERVER = "smtp.ethereal.email"
SMTP_PORT = 587